Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            9        1,696           1           1    1696128 .TAU application
 99.5            1        1,687           1           7    1687094 main 
 65.4        1,109        1,109           1           0    1109607 MPI_Init() 
 20.8            1          352           1          53     352074 powerMethod 
 18.6          315          315          10           0      31539 matVec 
 12.7          216          216           1           2     216001 generatematrix 
  1.6           26           26          10           0       2677 MPI_Bcast() 
  0.5            8            8          10           0        813 MPI_Gather() 
  0.5            8            8           1           0       8117 MPI_Finalize() 
  0.0        0.391        0.391          11           0         36 norm2 
  0.0        0.074        0.074          10           0          7 MPI_Barrier() 
  0.0        0.067        0.067           1           0         67 generatevec 
  0.0        0.003        0.003           3           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
        10       5000       5000       5000          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 1;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,699           1           1    1699141 .TAU application
 99.5            1        1,690           1           7    1690176 main 
 65.4        1,110        1,110           1           0    1110934 MPI_Init() 
 21.2        0.995          360           1          53     360984 powerMethod 
 18.6          315          315          10           0      31593 matVec 
 12.2          207          207           1           2     207149 generatematrix 
  1.5           25           25          10           0       2511 MPI_Gather() 
  0.6           10           10          10           0       1091 MPI_Bcast() 
  0.6            9            9           1           0       9775 MPI_Finalize() 
  0.4            7            7          10           0        764 MPI_Barrier() 
  0.0        0.392        0.392          11           0         36 norm2 
  0.0        0.067        0.067           1           0         67 generatevec 
  0.0        0.003        0.003           3           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 1, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 2;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,694           1           1    1694023 .TAU application
 99.5            1        1,685           1           7    1685189 main 
 65.4        1,107        1,107           1           0    1107332 MPI_Init() 
 21.9            1          371           1          53     371358 powerMethod 
 18.6          315          315          10           0      31581 matVec 
 11.6          196          196           1           2     196745 generatematrix 
  1.5           25           25          10           0       2526 MPI_Gather() 
  1.3           21           21          10           0       2128 MPI_Bcast() 
  0.5            8            8           1           0       8538 MPI_Finalize() 
  0.4            7            7          10           0        759 MPI_Barrier() 
  0.0        0.396        0.396          11           0         36 norm2 
  0.0        0.072        0.072           1           0         72 generatevec 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 2, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 3;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            9        1,696           1           1    1696264 .TAU application
 99.5            1        1,687           1           7    1687241 main 
 65.4        1,109        1,109           1           0    1109672 MPI_Init() 
 19.7            1          334           1          53     334160 powerMethod 
 18.8          319          319          10           0      31917 matVec 
 13.8          233          233           1           2     233932 generatematrix 
  0.5            8            8           1           0       8388 MPI_Finalize() 
  0.4            7            7          10           0        701 MPI_Gather() 
  0.3            4            4          10           0        452 MPI_Barrier() 
  0.1            2            2          10           0        206 MPI_Bcast() 
  0.0        0.396        0.396          11           0         36 norm2 
  0.0         0.07         0.07           1           0         70 generatevec 
  0.0        0.003        0.003           3           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 3, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 4;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,695           1           1    1695699 .TAU application
 99.5        0.784        1,686           1           7    1686745 main 
 65.3        1,107        1,107           1           0    1107024 MPI_Init() 
 20.2            1          342           1          53     342273 powerMethod 
 18.8          318          318          10           0      31812 matVec 
 13.3          225          225           1           2     225766 generatematrix 
  0.6           10           10           1           0      10827 MPI_Finalize() 
  0.6           10           10          10           0       1017 MPI_Bcast() 
  0.5            8            8          10           0        810 MPI_Gather() 
  0.3            4            4          10           0        448 MPI_Barrier() 
  0.0        0.395        0.395          11           0         36 norm2 
  0.0         0.07         0.07           1           0         70 generatevec 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 4, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 5;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,691           1           1    1691499 .TAU application
 99.5            1        1,682           1           7    1682597 main 
 66.0        1,116        1,116           1           0    1116503 MPI_Init() 
 20.5            1          346           1          53     346775 powerMethod 
 18.7          315          315          10           0      31582 matVec 
 12.4          209          209           1           2     209116 generatematrix 
  1.4           23           23          10           0       2315 MPI_Gather() 
  0.5            9            9           1           0       9011 MPI_Finalize() 
  0.3            4            4          10           0        441 MPI_Barrier() 
  0.1            1            1          10           0        199 MPI_Bcast() 
  0.0        0.398        0.398          11           0         36 norm2 
  0.0        0.071        0.071           1           0         71 generatevec 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 5, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 6;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,692           1           1    1692736 .TAU application
 99.5            1        1,683           1           7    1683861 main 
 65.3        1,104        1,104           1           0    1104888 MPI_Init() 
 21.9            1          370           1          53     370996 powerMethod 
 18.7          316          316          10           0      31602 matVec 
 11.6          197          197           1           2     197094 generatematrix 
  1.5           26           26          10           0       2621 MPI_Bcast() 
  1.4           22           22          10           0       2299 MPI_Gather() 
  0.6            9            9           1           0       9626 MPI_Finalize() 
  0.3            4            4          10           0        437 MPI_Barrier() 
  0.0        0.392        0.392          11           0         36 norm2 
  0.0        0.068        0.068           1           0         68 generatevec 
  0.0        0.001        0.001           3           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 6, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 7;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,692           1           1    1692479 .TAU application
 99.5            1        1,683           1           7    1683540 main 
 65.6        1,110        1,110           1           0    1110670 MPI_Init() 
 19.3            1          327           1          53     327040 powerMethod 
 18.8          318          318          10           0      31878 matVec 
 13.9          234          234           1           2     234722 generatematrix 
  0.6            9            9           1           0       9954 MPI_Finalize() 
  0.2            4            4          10           0        412 MPI_Barrier() 
  0.1            2            2          10           0        202 MPI_Bcast() 
  0.0        0.699        0.699          10           0         70 MPI_Gather() 
  0.0         0.39         0.39          11           0         35 norm2 
  0.0        0.069        0.069           1           0         69 generatevec 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 7, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 8;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,689           1           1    1689813 .TAU application
 99.5            1        1,681           1           7    1681088 main 
 65.3        1,103        1,103           1           0    1103124 MPI_Init() 
 19.5            1          330           1          53     330264 powerMethod 
 18.7          315          315          10           0      31574 matVec 
 14.1          237          237           1           2     237728 generatematrix 
  0.5            8            8           1           0       8789 MPI_Finalize() 
  0.3            5            5          10           0        525 MPI_Bcast() 
  0.2            4            4          10           0        410 MPI_Barrier() 
  0.2            3            3          10           0        371 MPI_Gather() 
  0.0        0.392        0.392          11           0         36 norm2 
  0.0        0.068        0.068           1           0         68 generatevec 
  0.0        0.003        0.003           3           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 8, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 9;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,690           1           1    1690272 .TAU application
 99.5            1        1,681           1           7    1681539 main 
 65.9        1,113        1,113           1           0    1113146 MPI_Init() 
 19.7            1          333           1          53     333781 powerMethod 
 18.7          315          315          10           0      31554 matVec 
 13.3          224          224           1           2     224095 generatematrix 
  0.6           10           10          10           0       1087 MPI_Gather() 
  0.6            9            9           1           0       9336 MPI_Finalize() 
  0.2            4            4          10           0        404 MPI_Barrier() 
  0.1            1            1          10           0        189 MPI_Bcast() 
  0.0        0.394        0.394          11           0         36 norm2 
  0.0        0.072        0.072           1           0         72 generatevec 
  0.0        0.001        0.001           3           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 9, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 10;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,687           1           1    1687952 .TAU application
 99.5        0.577        1,679           1           7    1679059 main 
 65.2        1,100        1,100           1           0    1100095 MPI_Init() 
 22.0            1          371           1          53     371720 powerMethod 
 19.1          321          321          10           0      32191 matVec 
 11.6          196          196           1           2     196219 generatematrix 
  2.4           39           39          10           0       3980 MPI_Bcast() 
  0.6           10           10           1           0      10380 MPI_Finalize() 
  0.4            6            6          10           0        688 MPI_Gather() 
  0.1            1            1          10           0        167 MPI_Barrier() 
  0.0        0.395        0.395          11           0         36 norm2 
  0.0        0.067        0.067           1           0         67 generatevec 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 10, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 11;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            9        1,687           1           1    1687235 .TAU application
 99.5        0.851        1,678           1           7    1678184 main 
 65.2        1,100        1,100           1           0    1100137 MPI_Init() 
 21.5            1          362           1          53     362262 powerMethod 
 18.8          316          316          10           0      31673 matVec 
 12.2          205          205           1           2     205510 generatematrix 
  1.8           30           30          10           0       3028 MPI_Bcast() 
  0.7           12           12          10           0       1225 MPI_Gather() 
  0.6            9            9           1           0       9353 MPI_Finalize() 
  0.1            1            1          10           0        158 MPI_Barrier() 
  0.0        0.398        0.398          11           0         36 norm2 
  0.0        0.071        0.071           1           0         71 generatevec 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 11, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 12;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,690           1           1    1690046 .TAU application
 99.5            1        1,681           1           7    1681176 main 
 65.8        1,112        1,112           1           0    1112104 MPI_Init() 
 21.0            1          355           1          53     355269 powerMethod 
 18.8          317          317          10           0      31770 matVec 
 11.9          200          200           1           2     200604 generatematrix 
  1.4           23           23          10           0       2330 MPI_Bcast() 
  0.7           12           12           1           0      12094 MPI_Finalize() 
  0.7           11           11          10           0       1134 MPI_Gather() 
  0.1            1            1          10           0        152 MPI_Barrier() 
  0.0        0.396        0.396          11           0         36 norm2 
  0.0        0.068        0.068           1           0         68 generatevec 
  0.0        0.003        0.003           3           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 12, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 13;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            9        1,684           1           1    1684273 .TAU application
 99.4            1        1,674           1           7    1674952 main 
 66.0        1,111        1,111           1           0    1111446 MPI_Init() 
 21.6            1          363           1          53     363708 powerMethod 
 19.1          321          321          10           0      32146 matVec 
 11.2          188          188           1           2     188231 generatematrix 
  1.3           21           21          10           0       2122 MPI_Gather() 
  1.1           19           19          10           0       1908 MPI_Bcast() 
  0.6           10           10           1           0      10398 MPI_Finalize() 
  0.0        0.493        0.493          10           0         49 MPI_Barrier() 
  0.0        0.393        0.393          11           0         36 norm2 
  0.0        0.071        0.071           1           0         71 generatevec 
  0.0        0.001        0.001           3           0          0 MPI_Comm_rank() 
  0.0            0            0           3           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 13, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 14;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            9        1,684           1           1    1684490 .TAU application
 99.5        0.901        1,675           1           7    1675351 main 
 65.8        1,108        1,108           1           0    1108458 MPI_Init() 
 20.7            1          347           1          53     347989 powerMethod 
 18.9          317          317          10           0      31794 matVec 
 12.3          207          207           1           2     207869 generatematrix 
  1.5           24           24          10           0       2478 MPI_Gather() 
  0.6           10           10           1           0      10060 MPI_Finalize() 
  0.2            3            3          10           0        338 MPI_Bcast() 
  0.0        0.437        0.437          10           0         44 MPI_Barrier() 
  0.0        0.395        0.395          11           0         36 norm2 
  0.0        0.072        0.072           1           0         72 generatevec 
  0.0        0.004        0.004           3           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 14, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 15;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            9        1,683           1           1    1683166 .TAU application
 99.5        0.866        1,674           1           7    1674095 main 
 65.2        1,096        1,096           1           0    1096658 MPI_Init() 
 21.5            1          362           1          53     362584 powerMethod 
 19.0          319          319          10           0      31994 matVec 
 12.1          204          204           1           2     204063 generatematrix 
  2.2           37           37          10           0       3723 MPI_Bcast() 
  0.6            9            9           1           0       9852 MPI_Finalize() 
  0.2            3            3          10           0        365 MPI_Gather() 
  0.0        0.392        0.392          11           0         36 norm2 
  0.0        0.364        0.364          10           0         36 MPI_Barrier() 
  0.0        0.071        0.071           1           0         71 generatevec 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 15, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          143       27,055          16          16    1690951 .TAU application
 99.5           16       26,911          16         112    1681993 main 
 65.5       17,721       17,721          16           0    1107612 MPI_Init() 
 20.8           16        5,633          16         848     352077 powerMethod 
 18.8        5,081        5,081         160           0      31762 matVec 
 12.5        3,384        3,384          16          32     211553 generatematrix 
  1.0          261          261         160           0       1635 MPI_Bcast() 
  0.8          215          215         160           0       1345 MPI_Gather() 
  0.6          154          154          16           0       9656 MPI_Finalize() 
  0.2           51           51         160           0        321 MPI_Barrier() 
  0.0            6            6         176           0         36 norm2 
  0.0            1            1          16           0         70 generatevec 
  0.0        0.032        0.032          48           0          1 MPI_Comm_rank() 
  0.0        0.026        0.026          48           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        1,690           1           1    1690951 .TAU application
 99.5            1        1,681           1           7    1681993 main 
 65.5        1,107        1,107           1           0    1107612 MPI_Init() 
 20.8            1          352           1          53     352077 powerMethod 
 18.8          317          317          10           0      31762 matVec 
 12.5          211          211           1           2     211553 generatematrix 
  1.0           16           16          10           0       1635 MPI_Bcast() 
  0.8           13           13          10           0       1345 MPI_Gather() 
  0.6            9            9           1           0       9656 MPI_Finalize() 
  0.2            3            3          10           0        321 MPI_Barrier() 
  0.0        0.394        0.394          11           0         36 norm2 
  0.0       0.0696       0.0696           1           0         70 generatevec 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0      0.00162      0.00162           3           0          1 MPI_Comm_size() 
