14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536620743</value></attribute><attribute><name>Timestamp</name><value>1421721536620905</value></attribute><attribute><name>pid</name><value>51447</value></attribute></metadata>
".TAU application" 1 1 8834 1694023 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 1142 1685189 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1107332 1107332 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 2 2 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 196744 196745 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 72 72 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 1020 371358 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 396 396 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 21276 21276 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 315813 315813 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 25265 25265 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 7587 7587 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 8538 8538 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
