14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2593.600</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/ucsb-train24/hw2</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>assn2 10000 10</value></attribute><attribute><name>Executable</name><value>/home/ucsb-train24/hw2/assn2</value></attribute><attribute><name>Hostname</name><value>tscc-0-31.sdsc.edu</value></attribute><attribute><name>Local Time</name><value>2015-01-19T18:38:56-08:00</value></attribute><attribute><name>MPI Processor Name</name><value>tscc-0-31.sdsc.edu</value></attribute><attribute><name>Memory Size</name><value>66068152 kB</value></attribute><attribute><name>Node Name</name><value>tscc-0-31.sdsc.edu</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-431.23.3.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Thu Jul 31 17:20:51 UTC 2014</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536617923</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -cc=icc -c++=icpc -fortran=intel -bfd=download -prefix=/opt/tau/intel/openmpi -bfd=download -iowrapper -pdt=/root/triton/BUILDHEAD/triton/src/roll/performance/BUILD/tau_intel_openmpi_ib-2.22.p1/../..//src/build-pdt-intel -mpi -mpiinc=/opt/openmpi/intel/ib/include -mpilib=/opt/openmpi/intel/ib/lib</value></attribute><attribute><name>TAU Makefile</name><value>/opt/tau/intel/openmpi/x86_64/lib/Makefile.tau-icpc-mpi-pdt</value></attribute><attribute><name>TAU MetaData Merge Time</name><value>7.2E-05 seconds</value></attribute><attribute><name>TAU Version</name><value>2.22-p1</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1421721536618104</value></attribute><attribute><name>UTC Time</name><value>2015-01-20T02:38:56Z</value></attribute><attribute><name>pid</name><value>51445</value></attribute><attribute><name>username</name><value>ucsb-train24</value></attribute></metadata>
".TAU application" 1 1 9034 1696128 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 1226 1687094 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1109607 1109607 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 3 3 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 1 1 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 216000 216001 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 67 67 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 1319 352074 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 391 391 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 26770 26770 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 315389 315389 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 8130 8130 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 74 74 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 8117 8117 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
"Message size for gather" 10 5000 5000 5000 250000000
