14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536616773</value></attribute><attribute><name>Timestamp</name><value>1421721536616948</value></attribute><attribute><name>pid</name><value>51446</value></attribute></metadata>
".TAU application" 1 1 8965 1699141 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 1265 1690176 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1110934 1110934 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 3 3 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 2 2 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 207148 207149 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 67 67 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 995 360984 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 392 392 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 10912 10912 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 315930 315930 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 25111 25111 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 7642 7642 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 9775 9775 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
