14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536625309</value></attribute><attribute><name>Timestamp</name><value>1421721536625467</value></attribute><attribute><name>pid</name><value>51454</value></attribute></metadata>
".TAU application" 1 1 8733 1690272 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 1109 1681539 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1113146 1113146 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 1 1 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 1 1 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 224094 224095 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 72 72 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 1043 333781 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 394 394 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 1891 1891 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 315541 315541 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 10873 10873 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 4038 4038 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 9336 9336 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
