14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536632280</value></attribute><attribute><name>Timestamp</name><value>1421721536632446</value></attribute><attribute><name>pid</name><value>51458</value></attribute></metadata>
".TAU application" 1 1 9321 1684273 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 1098 1674952 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1111446 1111446 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 1 1 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 0 0 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 188231 188231 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 71 71 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 1056 363708 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 393 393 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 19084 19084 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 321459 321459 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 21222 21222 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 493 493 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 10398 10398 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
