14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536632663</value></attribute><attribute><name>Timestamp</name><value>1421721536632835</value></attribute><attribute><name>pid</name><value>51460</value></attribute></metadata>
".TAU application" 1 1 9071 1683166 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 866 1674095 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1096658 1096658 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 1 1 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 204063 204063 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 71 71 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 1004 362584 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 392 392 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 37234 37234 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 319937 319937 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 3651 3651 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 364 364 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 9852 9852 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
