14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536628114</value></attribute><attribute><name>Timestamp</name><value>1421721536628282</value></attribute><attribute><name>pid</name><value>51455</value></attribute></metadata>
".TAU application" 1 1 8893 1687952 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 577 1679059 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1100095 1100095 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 2 2 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 196218 196219 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 67 67 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 1058 371720 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 395 395 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 39802 39802 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 321910 321910 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 6885 6885 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 1668 1668 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 10380 10380 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
