14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536621025</value></attribute><attribute><name>Timestamp</name><value>1421721536621193</value></attribute><attribute><name>pid</name><value>51449</value></attribute></metadata>
".TAU application" 1 1 8954 1695699 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 784 1686745 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1107024 1107024 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 1 1 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 225766 225766 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 70 70 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 1008 342273 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 395 395 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 10172 10172 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 318116 318116 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 8099 8099 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 4481 4481 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 10827 10827 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
