14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536623221</value></attribute><attribute><name>Timestamp</name><value>1421721536623379</value></attribute><attribute><name>pid</name><value>51451</value></attribute></metadata>
".TAU application" 1 1 8875 1692736 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 1187 1683861 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1104888 1104888 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 1 1 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 1 1 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 197094 197094 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 68 68 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 1008 370996 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 392 392 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 26213 26213 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 316023 316023 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 22993 22993 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 4367 4367 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 9626 9626 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
