14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536631586</value></attribute><attribute><name>Timestamp</name><value>1421721536631759</value></attribute><attribute><name>pid</name><value>51459</value></attribute></metadata>
".TAU application" 1 1 9139 1684490 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 901 1675351 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1108458 1108458 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 4 4 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 2 2 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 207868 207869 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 72 72 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 1044 347989 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 395 395 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 3382 3382 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 317945 317945 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 24783 24783 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 437 437 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 10060 10060 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
