14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721536625169</value></attribute><attribute><name>Timestamp</name><value>1421721536625323</value></attribute><attribute><name>pid</name><value>51453</value></attribute></metadata>
".TAU application" 1 1 8725 1689813 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 1114 1681088 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1103124 1103124 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 1 1 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 3 3 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 237727 237728 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 68 68 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 1066 330264 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 392 392 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 5254 5254 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 315740 315740 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 3713 3713 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 4097 4097 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 8789 8789 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
