Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        2,622           1           1    2622688 .TAU application
 99.7        0.882        2,613           1           7    2613730 main 
 39.6        1,039        1,039           1           0    1039853 MPI_Init() 
 39.2            1        1,029           1          53    1029093 powerMethod 
 38.8        1,017        1,017          10           0     101726 matVec 
 20.5          538          538           1           2     538657 generatematrix 
  0.3            8            8          10           0        874 MPI_Gather() 
  0.2            5            5           1           0       5179 MPI_Finalize() 
  0.1            1            1          10           0        162 MPI_Bcast() 
  0.0        0.316        0.316          11           0         29 norm2 
  0.0        0.065        0.065           1           0         65 generatevec 
  0.0        0.036        0.036          10           0          4 MPI_Barrier() 
  0.0        0.003        0.003           3           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
        10      2E+04      2E+04      2E+04          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 1;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            9        2,624           1           1    2624229 .TAU application
 99.7        0.916        2,615           1           7    2615100 main 
 39.7        1,040        1,040           1           0    1040932 MPI_Init() 
 39.3        0.901        1,030           1          53    1030574 powerMethod 
 39.1        1,024        1,024          10           0     102498 matVec 
 20.5          537          537           1           2     537209 generatematrix 
  0.2            5            5           1           0       5396 MPI_Finalize() 
  0.1            3            3          10           0        325 MPI_Bcast() 
  0.0        0.592        0.592          10           0         59 MPI_Gather() 
  0.0        0.534        0.534          10           0         53 MPI_Barrier() 
  0.0        0.316        0.316          11           0         29 norm2 
  0.0        0.072        0.072           1           0         72 generatevec 
  0.0        0.004        0.004           3           0          1 MPI_Comm_rank() 
  0.0            0            0           3           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 1, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 2;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        2,622           1           1    2622749 .TAU application
 99.7        0.899        2,613           1           7    2613833 main 
 39.7        1,041        1,041           1           0    1041450 MPI_Init() 
 39.3        0.902        1,030           1          53    1030710 powerMethod 
 39.0        1,023        1,023          10           0     102357 matVec 
 20.4          535          535           1           2     535545 generatematrix 
  0.2            5            5           1           0       5157 MPI_Finalize() 
  0.1            3            3          10           0        340 MPI_Bcast() 
  0.1            2            2          10           0        210 MPI_Gather() 
  0.0        0.426        0.426          10           0         43 MPI_Barrier() 
  0.0        0.316        0.316          11           0         29 norm2 
  0.0         0.07         0.07           1           0         70 generatevec 
  0.0        0.003        0.003           3           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 2, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 3;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        2,623           1           1    2623277 .TAU application
 99.7        0.795        2,614           1           7    2614552 main 
 39.7        1,040        1,040           1           0    1040739 MPI_Init() 
 39.4        0.908        1,033           1          53    1033438 powerMethod 
 38.6        1,013        1,013          10           0     101326 matVec 
 20.4          534          534           1           2     534332 generatematrix 
  0.5           12           12          10           0       1271 MPI_Gather() 
  0.2            5            5          10           0        596 MPI_Bcast() 
  0.2            5            5           1           0       5180 MPI_Finalize() 
  0.0        0.316        0.316          11           0         29 norm2 
  0.0        0.285        0.285          10           0         28 MPI_Barrier() 
  0.0        0.066        0.066           1           0         66 generatevec 
  0.0        0.003        0.003           3           0          1 MPI_Comm_size() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 3, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      8E+04      8E+04      8E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           35       10,492           4           4    2623236 .TAU application
 99.7            3       10,457           4          28    2614304 main 
 39.7        4,162        4,162           4           0    1040744 MPI_Init() 
 39.3            3        4,123           4         212    1030954 powerMethod 
 38.9        4,079        4,079          40           0     101977 matVec 
 20.4        2,145        2,145           4           8     536436 generatematrix 
  0.2           24           24          40           0        604 MPI_Gather() 
  0.2           20           20           4           0       5228 MPI_Finalize() 
  0.1           14           14          40           0        355 MPI_Bcast() 
  0.0            1            1          40           0         32 MPI_Barrier() 
  0.0            1            1          44           0         29 norm2 
  0.0        0.273        0.273           4           0         68 generatevec 
  0.0        0.012        0.012          12           0          1 MPI_Comm_rank() 
  0.0        0.006        0.006          12           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8        2,623           1           1    2623236 .TAU application
 99.7        0.873        2,614           1           7    2614304 main 
 39.7        1,040        1,040           1           0    1040744 MPI_Init() 
 39.3        0.957        1,030           1          53    1030954 powerMethod 
 38.9        1,019        1,019          10           0     101977 matVec 
 20.4          536          536           1           2     536436 generatematrix 
  0.2            6            6          10           0        604 MPI_Gather() 
  0.2            5            5           1           0       5228 MPI_Finalize() 
  0.1            3            3          10           0        355 MPI_Bcast() 
  0.0         0.32         0.32          10           0         32 MPI_Barrier() 
  0.0        0.316        0.316          11           0         29 norm2 
  0.0       0.0683       0.0683           1           0         68 generatevec 
  0.0        0.003        0.003           3           0          1 MPI_Comm_rank() 
  0.0       0.0015       0.0015           3           0          0 MPI_Comm_size() 
