14 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1421721558946337</value></attribute><attribute><name>Timestamp</name><value>1421721558946491</value></attribute><attribute><name>pid</name><value>51575</value></attribute></metadata>
".TAU application" 1 1 8725 2623277 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train24/hw2/powermethod.c} {13,0}]" 1 7 795 2614552 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1040739 1040739 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 3 3 0 GROUP="MPI" 
"generatematrix [{/home/ucsb-train24/hw2/functions.c} {19,0}]" 1 2 534331 534332 0 GROUP="TAU_DEFAULT" 
"generatevec [{/home/ucsb-train24/hw2/functions.c} {40,0}]" 1 0 66 66 0 GROUP="TAU_DEFAULT" 
"powerMethod [{/home/ucsb-train24/hw2/functions.c} {49,0}]" 1 53 908 1033438 0 GROUP="TAU_DEFAULT" 
"norm2 [{/home/ucsb-train24/hw2/functions.c} {106,0}]" 11 0 316 316 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 10 0 5955 5955 0 GROUP="MPI" 
"matVec [{/home/ucsb-train24/hw2/functions.c} {115,0}]" 10 0 1013258 1013258 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 10 0 12714 12714 0 GROUP="MPI" 
"MPI_Barrier()  " 10 0 285 285 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 5180 5180 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 80000 80000 80000 64000000000
