Warming Up
==========

Good Tests
==========

running append0.lpl:
X ↦ nil
========

running append126.lpl:
Y ↦ L1
Z ↦ L2
========
Y ↦ L1
Z ↦ L2
========

running append13.lpl:
W ↦ L3
X ↦ nil
Y ↦ L3
========
W ↦ L8
X ↦ cons(L5, nil)
Y ↦ cons(L5, L8)
========
W ↦ L13
X ↦ cons(L5, cons(L10, nil))
Y ↦ cons(L5, cons(L10, L13))
========
W ↦ L18
X ↦ cons(L5, cons(L10, cons(L15, nil)))
Y ↦ cons(L5, cons(L10, cons(L15, L18)))
========
W ↦ L23
X ↦ cons(L5, cons(L10, cons(L15, cons(L20, nil))))
Y ↦ cons(L5, cons(L10, cons(L15, cons(L20, L23))))
========
W ↦ L28
X ↦ cons(L5, cons(L10, cons(L15, cons(L20, cons(L25, nil)))))
Y ↦ cons(L5, cons(L10, cons(L15, cons(L20, cons(L25, L28)))))
========
W ↦ L33
X ↦ cons(L5, cons(L10, cons(L15, cons(L20, cons(L25, cons(L30, nil))))))
Y ↦ cons(L5, cons(L10, cons(L15, cons(L20, cons(L25, cons(L30, L33))))))
========
W ↦ L38
X ↦ cons(L5, cons(L10, cons(L15, cons(L20, cons(L25, cons(L30, cons(L35, nil)))))))
Y ↦ cons(L5, cons(L10, cons(L15, cons(L20, cons(L25, cons(L30, cons(L35, L38)))))))
========
W ↦ L43
X ↦ cons(L5, cons(L10, cons(L15, cons(L20, cons(L25, cons(L30, cons(L35, cons(L40, nil))))))))
Y ↦ cons(L5, cons(L10, cons(L15, cons(L20, cons(L25, cons(L30, cons(L35, cons(L40, L43))))))))
========
W ↦ L48
X ↦ cons(L5, cons(L10, cons(L15, cons(L20, cons(L25, cons(L30, cons(L35, cons(L40, cons(L45, nil)))))))))
Y ↦ cons(L5, cons(L10, cons(L15, cons(L20, cons(L25, cons(L30, cons(L35, cons(L40, cons(L45, L48)))))))))
========

running append143.lpl:
W ↦ L1
Y ↦ L2
========
W ↦ L1
Y ↦ L2
========

running append191.lpl:
W ↦ L1
========

running append2.lpl:
X ↦ nil
Z ↦ nil
========
X ↦ cons(L4, nil)
Z ↦ cons(L4, cons(L4, nil))
========
X ↦ cons(L4, cons(L9, nil))
Z ↦ cons(L4, cons(L9, cons(L4, cons(L9, nil))))
========
X ↦ cons(L4, cons(L9, cons(L14, nil)))
Z ↦ cons(L4, cons(L9, cons(L14, cons(L4, cons(L9, cons(L14, nil))))))
========
X ↦ cons(L4, cons(L9, cons(L14, cons(L19, nil))))
Z ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L4, cons(L9, cons(L14, cons(L19, nil))))))))
========
X ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, nil)))))
Z ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, nil))))))))))
========
X ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, nil))))))
Z ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, nil))))))))))))
========
X ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, cons(L34, nil)))))))
Z ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, cons(L34, cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, cons(L34, nil))))))))))))))
========
X ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, cons(L34, cons(L39, nil))))))))
Z ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, cons(L34, cons(L39, cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, cons(L34, cons(L39, nil))))))))))))))))
========
X ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, cons(L34, cons(L39, cons(L44, nil)))))))))
Z ↦ cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, cons(L34, cons(L39, cons(L44, cons(L4, cons(L9, cons(L14, cons(L19, cons(L24, cons(L29, cons(L34, cons(L39, cons(L44, nil))))))))))))))))))
========

running append216.lpl:
X ↦ L1
========

running append236.lpl:
X ↦ L1
========
X ↦ L1
========

running append95.lpl:
X ↦ L1
Y ↦ L2
========
X ↦ L1
Y ↦ L2
========

running natplus0.lpl:
X ↦ z
========

running natplus1.lpl:
X ↦ z
Y ↦ z
========

running natplus141.lpl:
X ↦ L1
Y ↦ z
========
X ↦ L1
Y ↦ s(z)
========
X ↦ L1
Y ↦ s(s(z))
========
X ↦ L1
Y ↦ s(s(s(z)))
========
X ↦ L1
Y ↦ s(s(s(s(z))))
========
X ↦ L1
Y ↦ s(s(s(s(s(z)))))
========
X ↦ L1
Y ↦ s(s(s(s(s(s(z))))))
========
X ↦ L1
Y ↦ s(s(s(s(s(s(s(z)))))))
========
X ↦ L1
Y ↦ s(s(s(s(s(s(s(s(z))))))))
========
X ↦ L1
Y ↦ s(s(s(s(s(s(s(s(s(z)))))))))
========

running natplus240.lpl:
X ↦ L1
Z ↦ L2
========
X ↦ L1
Z ↦ L2
========

running natplus33.lpl:
Y ↦ z
========
Y ↦ s(z)
========
Y ↦ s(s(z))
========
Y ↦ s(s(s(z)))
========
Y ↦ s(s(s(s(z))))
========
Y ↦ s(s(s(s(s(z)))))
========
Y ↦ s(s(s(s(s(s(z))))))
========
Y ↦ s(s(s(s(s(s(s(z)))))))
========
Y ↦ s(s(s(s(s(s(s(s(z))))))))
========
Y ↦ s(s(s(s(s(s(s(s(s(z)))))))))
========

running natplus57.lpl:
Z ↦ L1
========
Z ↦ z
========
Z ↦ s(L3)
========
Z ↦ s(z)
========
Z ↦ s(s(L5))
========
Z ↦ s(s(z))
========
Z ↦ s(s(s(L7)))
========
Z ↦ s(s(s(z)))
========
Z ↦ s(s(s(s(L9))))
========
Z ↦ s(s(s(s(z))))
========

running natplus7.lpl:
X ↦ z
Y ↦ L2
Z ↦ L2
========
X ↦ s(z)
Y ↦ s(L8)
Z ↦ y
========
X ↦ s(s(z))
Y ↦ s(s(L13))
Z ↦ y
========
X ↦ s(s(s(z)))
Y ↦ s(s(s(L18)))
Z ↦ y
========
X ↦ s(s(s(s(z))))
Y ↦ s(s(s(s(L23))))
Z ↦ y
========
X ↦ s(s(s(s(s(z)))))
Y ↦ s(s(s(s(s(L28)))))
Z ↦ y
========
X ↦ s(s(s(s(s(s(z))))))
Y ↦ s(s(s(s(s(s(L33))))))
Z ↦ y
========
X ↦ s(s(s(s(s(s(s(z)))))))
Y ↦ s(s(s(s(s(s(s(L38)))))))
Z ↦ y
========
X ↦ s(s(s(s(s(s(s(s(z))))))))
Y ↦ s(s(s(s(s(s(s(s(L43))))))))
Z ↦ y
========
X ↦ s(s(s(s(s(s(s(s(s(z)))))))))
Y ↦ s(s(s(s(s(s(s(s(s(L48)))))))))
Z ↦ y
========

running test1.lpl:
X ↦ s(z)
Y ↦ z
========
X ↦ s(z)
Y ↦ s(s(z))
========
X ↦ s(z)
Y ↦ s(s(s(s(z))))
========
X ↦ s(z)
Y ↦ s(s(s(s(s(s(z))))))
========
X ↦ s(z)
Y ↦ s(s(s(s(s(s(s(s(z))))))))
========
X ↦ s(z)
Y ↦ s(s(s(s(s(s(s(s(s(s(z))))))))))
========
X ↦ s(z)
Y ↦ s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))
========
X ↦ s(z)
Y ↦ s(s(s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))))
========
X ↦ s(z)
Y ↦ s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))))))
========
X ↦ s(z)
Y ↦ s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))))))))
========

running test10.lpl:
X ↦ z
Y ↦ s(z)
========
X ↦ s(z)
Y ↦ z
========

running test11.lpl:
X ↦ L1
Y ↦ L2
Z ↦ L3
========

running test2.lpl:
Class ↦ 138
========

running test3.lpl:
X ↦ z
========
X ↦ s(s(z))
========
X ↦ s(s(s(s(z))))
========
X ↦ s(s(s(s(s(s(z))))))
========
X ↦ s(s(s(s(s(s(s(s(z))))))))
========
X ↦ s(s(s(s(s(s(s(s(s(s(z))))))))))
========
X ↦ s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))
========
X ↦ s(s(s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))))
========
X ↦ s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))))))
========
X ↦ s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))))))))
========

running test4.lpl:
X ↦ z
Y ↦ s(s(s(s(z))))
========
X ↦ s(z)
Y ↦ s(s(s(z)))
========
X ↦ s(s(z))
Y ↦ s(s(z))
========
X ↦ s(s(s(z)))
Y ↦ s(z)
========
X ↦ s(s(s(s(z))))
Y ↦ z
========

running test5.lpl:
Y ↦ 42
========

running test6.lpl:
Y ↦ a
========

running test7.lpl:
Y ↦ a
========

running test8.lpl:
X ↦ cons(1, cons(2, cons(3, cons(4, nil))))
========

running test9.lpl:
X ↦ z
Y ↦ s(s(s(z)))
========
X ↦ s(z)
Y ↦ s(s(z))
========
X ↦ s(s(z))
Y ↦ s(z)
========
X ↦ s(s(s(z)))
Y ↦ z
========


Bad Tests
=========

running badtest1.lpl:

running badtest10.lpl:

running badtest11.lpl:

running badtest12.lpl:

running badtest2.lpl:

running badtest21.lpl:

running badtest3.lpl:

running badtest4.lpl:

running badtest5.lpl:

running badtest6.lpl:

running badtest7.lpl:

running badtest8.lpl:

running badtest9.lpl:

